-- Conky settings --
conky.config = {
  background=true,
  update_interval=1,

  cpu_avg_samples=2,
  net_avg_samples=2,

  override_utf8_locale=true,

  double_buffer=true,
  no_buffers=true,

  text_buffer_size=2048,
  -- imlib_cache_size=0,

  -- temperature_unit='fahrenheit',

  -- Window specifications --

  own_window=true,
  own_window_type='override',
  own_window_transparent=true,
  own_window_hints='undecorated,sticky,skip_taskbar,skip_pager,below',

  border_inner_margin=0,
  border_outer_margin=0,

  minimum_width=250,
  minimum_height=500,
  maximum_width=600,

  alignment='top_right',
  gap_x=35,
  gap_y=55,

  -- Graphics settings --
  draw_shades=false,
  draw_outline=false,
  draw_borders=false,
  draw_graph_borders=false,

  -- Text settings --
  use_xft=true,
  font='Terminus (TTF):size=9',
  xftalpha=0.5,

  uppercase=false,

  temperature_unit='celsius',

  default_color='FFFFFF',
};

conky.text = [[
  ${voffset 8}${color 737373}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
  ${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color FFFFFF}${hr}
  ${font caviar dreams:size=38}${alignr}${time %H:%M:%S}
  ${font caviar dreams:size=12}${voffset -30}${alignr}${time %s}
  ${voffset 75}${font caviar dreams:size=10}${alignr}$USER${font}
  ${image /usr/share/conky-lua-arch/arch-logo.png -p 225,150 -s 80x75}
  ${font caviar dreams:size=10}

  ${if_match ${cpu cpu1}<90}${if_match ${cpu cpu1}<70}${color green}${else}${color yellow}${endif}${else}${color red}${endif}${cpu cpu1}%          ${if_match ${cpu cpu2}<90}${if_match ${cpu cpu2}<70}${color green}${else}${color yellow}${endif}${else}${color red}${endif}${cpu cpu2}%         ${if_match ${cpu cpu3}<90}${if_match ${cpu cpu3}<70}${color green}${else}${color yellow}${endif}${else}${color red}${endif}${cpu cpu3}%         ${if_match ${cpu cpu4}<90}${if_match ${cpu cpu4}<70}${color green}${else}${color yellow}${endif}${else}${color red}${endif}${cpu cpu4}%
  ${color 737373}  CPU1      CPU2      CPU3      CPU4

  ${color 737373} RAM ${if_match ${memperc}<90}${if_match ${memperc}<70}${color green}${else}${color yellow}${endif}${else}${color red}${endif}${memperc}% ${membar 8,225}
  ${color 737373} Swap ${if_match ${swapperc}<90}${if_match ${swapperc}<70}${color green}${else}${color yellow}${endif}${else}${color red}${endif}${swapperc}% ${swapbar 8,225}

  ${color 737373} Average load ${color white}${loadavg}
  ${color 737373} Users ${color white} ${user_number}
  ${color green}${voffset 23}${downspeed enp3s0}
  ${color red}${upspeed enp3s0}
  ${color 737373}  Ethernet
  ${color green}${voffset 25}${downspeed wlp0s20u9}
  ${color red}${upspeed wlp0s20u9}
  ${color 737373}  WLAN

  ${color 737373}Lan ${if_match "${addr enp3s0}" == "No Address"}${color red}${else}${color green}${endif}${addr enp3s0}
  ${color 737373}WiFi ${if_match "${addr wlp0s20u9}" == "No Address"}${color red}${else}${color green}${endif}${addr wlp0s20u9}
  ${color 737373}WiFi (cont'd) ${if_match "${wireless_essid wlp0s20u9}" == "off/any"}${color red}${else}${if_match "${wireless_link_qual_perc wlp0s20u9}" == "unk"}${color red}${else}${if_match ${wireless_link_qual_perc wlp0s20u9}>60}${color green}${else}${if_match ${wireless_link_qual_perc wlp0s20u9}>30}${color yellow}${else}${color red}${endif}${endif}${endif}${endif}${wireless_essid wlp0s20u9} at ${wireless_link_qual_perc wlp0s20u9}% ${alignr}${wireless_link_bar 8,225 wlp0s20u9}

  ${color 737373}Root ${if_match ${fs_free_perc /}<10}${if_match ${fs_free_perc /}<5}${color red}${else}${color yellow}${endif}${else}${color green}${endif} ${alignc} ${fs_bar 8,225 /}  ${alignr}${fs_free /}${color white}
  ${color 737373}Home ${if_match ${fs_free_perc /home}<10}${if_match ${fs_free_perc /home}<5}${color red}${else}${color yellow}${endif}${else}${color green}${endif} ${alignc} ${fs_bar 8,225 /home}  ${alignr}${fs_free /home}${color white}

  ${color 737373}Media player (${color white}${exec smart-playerctl current-player}${color 737373}) ${if_match "${exec smart-playerctl status}" == "Playing"}${color green}${else}${if_match "${exec smart-playerctl status}" == "Paused"}${color yellow}${else}${color red}${endif}${endif} ${exec smart-playerctl status}
  ${color 737373}Now playing ${color white} ${exec smart-playerctl metadata xesam:title} by ${exec smart-playerctl metadata xesam:artist} from ${exec smart-playerctl metadata xesam:album}

  ${color 737373}${font caviar dreams:size=8}Hostname:${color white} ${nodename}
  ${color 737373}${font caviar dreams:size=8}Kernel:${color white} ${kernel}
  ${color 737373}${font caviar dreams:size=8}Machine:${color white} ${machine}
  ${color 737373}${font caviar dreams:size=8}Uptime:${color white} ${uptime}
]]
